<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'Segunda_pagina.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'Pagina_inicial.dart'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">'Terceira_pagina.dart'</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">'Quarta_pagina.dart'</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">void </span><span class="s0">main() {</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">runApp(MyApp())</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">}</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">@override</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">Widget build(BuildContext context) {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">return </span><span class="s0">MaterialApp(</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">title: </span><span class="s1">'ALLife'</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0">initialRoute: </span><span class="s1">'/first'</span><span class="s2">,</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">routes: {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">'/first'</span><span class="s0">: (context) =&gt; Pagina1()</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">'/second'</span><span class="s0">: (context) =&gt; Secondpage()</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">'/third'</span><span class="s0">: (context)=&gt; Terceirapag()</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">'/fourth'</span><span class="s0">: (context) =&gt; Quartapag()</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s0">}</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">)</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s0">}</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">}</span></pre>
</body>
</html>