<html>
<head>
<title>Quarta_pagina.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Quarta_pagina.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">'package:flutter/painting.dart'</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">'Segunda_pagina.dart'</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">class </span><span class="s0">Quarta_page </span><span class="s2">extends </span><span class="s0">StatelessWidget{</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">get backgroundColor =&gt; Colors.white</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">@override</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">Widget build(BuildContext context){</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">return </span><span class="s0">MaterialApp(</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s0">theme: ThemeData(brightness: Brightness.dark</span><span class="s2">,</span><span class="s0">primaryColor: Colors.deepOrange</span><span class="s2">,</span><span class="s0">accentColor: Colors.blue)</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s0">home: Quartapag()</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">)</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">}</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">class </span><span class="s0">Quartapag </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">@override</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">State&lt;StatefulWidget&gt; createState() {</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">return </span><span class="s0">QuartapagState()</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">}</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">class </span><span class="s0">QuartapagState </span><span class="s2">extends </span><span class="s0">State&lt;Quartapag &gt; {</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">String nome = </span><span class="s1">''</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">String hobby = </span><span class="s1">''</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s0">@override</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">Widget build(BuildContext context) {</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">return </span><span class="s0">Scaffold(</span>
<a name="l32"><span class="ln">32   </span></a>      <span class="s0">appBar: AppBar(centerTitle: </span><span class="s2">true,</span><span class="s0">backgroundColor: Colors.deepPurpleAccent</span><span class="s2">,</span><span class="s0">shadowColor: Colors.deepOrangeAccent</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">title: Text(</span><span class="s1">'Perfil'</span><span class="s2">,</span><span class="s0">style: TextStyle(fontStyle: FontStyle.italic</span><span class="s2">,</span><span class="s0">fontSize: </span><span class="s3">20</span><span class="s0">))</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">body: GestureDetector(onTap:(){</span><span class="s2">;</span><span class="s0">}</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">child: ListView(shrinkWrap: </span><span class="s2">true,</span><span class="s0">children: &lt;Widget&gt;[ListTile(title: TextField(onChanged:</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s0">(name_user){nome=name_user</span><span class="s2">;</span><span class="s0">}</span><span class="s2">,</span><span class="s0">decoration:InputDecoration(</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s0">labelText: </span><span class="s1">'Nome'</span><span class="s2">,</span><span class="s0">labelStyle: TextStyle(color: Colors.black</span><span class="s2">,</span><span class="s0">fontSize: </span><span class="s3">20</span><span class="s2">,</span><span class="s0">fontStyle: FontStyle.italic))))</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>          <span class="s0">ListTile(title: TextField(onChanged:(hobby_user){</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s0">hobby=hobby_user</span><span class="s2">;</span><span class="s0">}</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>              <span class="s0">decoration: InputDecoration(labelText: </span><span class="s1">'Hobby'</span><span class="s2">,</span><span class="s0">labelStyle: TextStyle(</span>
<a name="l41"><span class="ln">41   </span></a>              <span class="s0">color: Colors.black</span><span class="s2">,</span><span class="s0">fontSize: </span><span class="s3">20</span><span class="s2">, </span><span class="s0">fontStyle: FontStyle.italic))))</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>          <span class="s0">RaisedButton(padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">1</span><span class="s0">)</span><span class="s2">,</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">child: Text(</span><span class="s1">'Atualizar'</span><span class="s2">,</span><span class="s0">style: TextStyle(fontStyle: FontStyle.italic))</span><span class="s2">,</span><span class="s0">onPressed: (){</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s0">Navigator.popUntil(context</span><span class="s2">, </span><span class="s0">ModalRoute.withName(</span><span class="s1">'/first'</span><span class="s0">))</span><span class="s2">;</span><span class="s0">}</span><span class="s2">,</span><span class="s0">)</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">])</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s0">)</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">)</span><span class="s2">;</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s0">}</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">}</span></pre>
</body>
</html>