<html>
<head>
<title>Segunda_pagina.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Segunda_pagina.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'dart:io'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'Pagina_inicial.dart'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">'main.dart'</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">class </span><span class="s0">Secondpage </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">@override</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">_SecondpageState createState() =&gt; _SecondpageState()</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">class </span><span class="s0">_SecondpageState </span><span class="s2">extends </span><span class="s0">State&lt;Secondpage&gt; {</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">String tarefa=</span><span class="s1">''</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">String horario=</span><span class="s1">''</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">String horario2 = </span><span class="s1">''</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">List&lt;String&gt; tar_hour=[]</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">@override</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">Widget build(BuildContext context) {</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">return </span><span class="s0">Scaffold(</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s0">body: SingleChildScrollView(</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">child: SizedBox(</span>
<a name="l24"><span class="ln">24   </span></a>          <span class="s0">width: MediaQuery.of(context).size.width</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>          <span class="s0">height: MediaQuery.of(context).size.height</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s0">child: Padding(</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">25.0</span><span class="s0">)</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s0">child: Column(</span>
<a name="l29"><span class="ln">29   </span></a>              <span class="s0">mainAxisAlignment: MainAxisAlignment.center</span><span class="s2">,</span>
<a name="l30"><span class="ln">30   </span></a>              <span class="s0">children: [</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">Image.network(</span><span class="s1">'https://s3.amazonaws.com/ibc-portal/wp-content/uploads/2017/03/20152508/1-gestao-de-tarefas.jpg'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s0">TextField(</span>
<a name="l33"><span class="ln">33   </span></a>                    <span class="s0">onChanged: (text){</span>
<a name="l34"><span class="ln">34   </span></a>                      <span class="s0">tarefa = text</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>                    <span class="s0">decoration: InputDecoration(</span>
<a name="l37"><span class="ln">37   </span></a>                        <span class="s0">labelText: </span><span class="s1">'Tarefa'</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>                        <span class="s0">border: OutlineInputBorder()</span>
<a name="l39"><span class="ln">39   </span></a>                    <span class="s0">)</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s0">)</span><span class="s2">,</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s0">TextField(</span>
<a name="l42"><span class="ln">42   </span></a>                    <span class="s0">onChanged: (text2){</span>
<a name="l43"><span class="ln">43   </span></a>                      <span class="s0">horario = text2</span><span class="s2">;</span>
<a name="l44"><span class="ln">44   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l45"><span class="ln">45   </span></a>                    <span class="s0">decoration: InputDecoration(</span>
<a name="l46"><span class="ln">46   </span></a>                        <span class="s0">labelText: </span><span class="s1">'Horário'</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>                        <span class="s0">border: OutlineInputBorder()</span>
<a name="l48"><span class="ln">48   </span></a>                    <span class="s0">)</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s0">)</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">RaisedButton(onPressed: () {</span>
<a name="l51"><span class="ln">51   </span></a>                  <span class="s2">try </span><span class="s0">{horario2 = horario.substring(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">2</span><span class="s0">) + </span><span class="s1">'.' </span><span class="s0">+ horario.substring(</span><span class="s3">3</span><span class="s2">,</span><span class="s0">)</span><span class="s2">;</span>
<a name="l52"><span class="ln">52   </span></a>                       <span class="s0">double horario3 = double.parse(horario2)</span><span class="s2">;</span>
<a name="l53"><span class="ln">53   </span></a>                       <span class="s0">int horario4 = int.parse(horario.substring(</span><span class="s3">0 </span><span class="s2">,</span><span class="s3">2</span><span class="s0">))</span><span class="s2">;</span>
<a name="l54"><span class="ln">54   </span></a>                       <span class="s0">int horario5 = int.parse(horario.substring(</span><span class="s3">3</span><span class="s2">,</span><span class="s0">))</span><span class="s2">;</span>
<a name="l55"><span class="ln">55   </span></a>                       <span class="s2">if</span><span class="s0">(horario.length == </span><span class="s3">5 </span><span class="s0">&amp;&amp; horario4 &gt;=</span><span class="s3">0 </span><span class="s0">&amp;&amp; horario4&lt;</span><span class="s3">24 </span><span class="s0">&amp;&amp; horario5&gt;=</span><span class="s3">0 </span><span class="s0">&amp;&amp; horario5&lt;</span><span class="s3">60 </span><span class="s0">&amp;&amp; horario.substring(</span><span class="s3">2</span><span class="s2">,</span><span class="s3">3</span><span class="s0">)==</span><span class="s1">':' </span><span class="s0">&amp;&amp; horario != </span><span class="s1">''</span><span class="s0">){</span>
<a name="l56"><span class="ln">56   </span></a>                          <span class="s0">tar_hour.add(tarefa)</span><span class="s2">;</span>
<a name="l57"><span class="ln">57   </span></a>                          <span class="s0">tar_hour.add(horario)</span><span class="s2">;</span>
<a name="l58"><span class="ln">58   </span></a>                          <span class="s0">print(tar_hour)</span><span class="s2">;</span>
<a name="l59"><span class="ln">59   </span></a>                          <span class="s0">Navigator.popUntil(context</span><span class="s2">, </span><span class="s0">ModalRoute.withName(</span><span class="s1">'/first'</span><span class="s0">))</span><span class="s2">;</span><span class="s0">}</span>
<a name="l60"><span class="ln">60   </span></a>                       <span class="s2">else</span><span class="s0">{showDialog(context: context</span><span class="s2">,</span>
<a name="l61"><span class="ln">61   </span></a>                           <span class="s0">barrierDismissible: </span><span class="s2">false,</span>
<a name="l62"><span class="ln">62   </span></a>                           <span class="s0">builder: (BuildContext context){</span>
<a name="l63"><span class="ln">63   </span></a>                             <span class="s2">return </span><span class="s0">AlertDialog(</span>
<a name="l64"><span class="ln">64   </span></a>                               <span class="s0">title: Text(</span><span class="s1">'Digite um horario valido!'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>                               <span class="s0">actions:&lt;Widget&gt; [</span>
<a name="l66"><span class="ln">66   </span></a>                                 <span class="s0">RaisedButton(child: Text(</span><span class="s1">'Ok'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l67"><span class="ln">67   </span></a>                                     <span class="s0">onPressed: (){Navigator.of(context).pop()</span><span class="s2">;</span><span class="s0">})</span>
<a name="l68"><span class="ln">68   </span></a>                               <span class="s0">]</span><span class="s2">,</span>
<a name="l69"><span class="ln">69   </span></a>                             <span class="s0">)</span><span class="s2">;</span>
<a name="l70"><span class="ln">70   </span></a>                           <span class="s0">})</span><span class="s2">;</span><span class="s0">}}</span>
<a name="l71"><span class="ln">71   </span></a>                  <span class="s0">on Exception </span><span class="s2">catch </span><span class="s0">(_) {</span>
<a name="l72"><span class="ln">72   </span></a>                    <span class="s0">showDialog(context: context</span><span class="s2">,</span>
<a name="l73"><span class="ln">73   </span></a>                        <span class="s0">barrierDismissible: </span><span class="s2">false,</span>
<a name="l74"><span class="ln">74   </span></a>                        <span class="s0">builder: (BuildContext context){</span>
<a name="l75"><span class="ln">75   </span></a>                      <span class="s2">return </span><span class="s0">AlertDialog(</span>
<a name="l76"><span class="ln">76   </span></a>                        <span class="s0">title: Text(</span><span class="s1">'Digite um horario valido!'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>                        <span class="s0">actions:&lt;Widget&gt; [</span>
<a name="l78"><span class="ln">78   </span></a>                          <span class="s0">RaisedButton(child: Text(</span><span class="s1">'Ok'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l79"><span class="ln">79   </span></a>                              <span class="s0">onPressed: (){Navigator.of(context).pop()</span><span class="s2">;</span><span class="s0">})</span>
<a name="l80"><span class="ln">80   </span></a>                        <span class="s0">]</span><span class="s2">,</span>
<a name="l81"><span class="ln">81   </span></a>                      <span class="s0">)</span><span class="s2">;</span>
<a name="l82"><span class="ln">82   </span></a>                        <span class="s0">})</span><span class="s2">;</span><span class="s0">}</span>
<a name="l83"><span class="ln">83   </span></a>                  <span class="s0">}</span><span class="s2">,</span>
<a name="l84"><span class="ln">84   </span></a>                  <span class="s0">child:Text(</span><span class="s1">'Adicionar'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s0">)</span><span class="s2">,</span>
<a name="l86"><span class="ln">86   </span></a>              <span class="s0">]</span><span class="s2">,</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">)</span><span class="s2">,</span>
<a name="l88"><span class="ln">88   </span></a>          <span class="s0">)</span><span class="s2">,</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">)</span><span class="s2">,</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s0">)</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">)</span><span class="s2">;</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s0">}</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">}</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a></pre>
</body>
</html>